<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Rez_Window</class>
 <widget class="QDialog" name="Rez_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TesTrack</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>631</width>
     <height>571</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Задание</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Ваш ответ</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Правильный ответ</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
